<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="keywords" 
          content="嗨啦购|海淘|跨境购|hilago|微店|开店|免费开店|一键开店|0成本开店"/>
    <meta name="description" itemprop="description"
          content="云商嗨啦购-终端零售商的跨境贸易一站式服务平台
    云商嗨啦购-为改变终端零售商在跨境贸易中的弱势地位，努力降低运营成本，提供种类繁多的海外原装进口商品，如母婴用品、食品保健、个护美妆、居家用品等，并有更多品类正在陆续推出。助您轻松开店，买您想买，卖您想卖。"/>
    <meta itemprop="name" content="嗨啦购-助你轻松开店，买你想买，卖你想卖！"/>
    <meta name="description" itemprop="description" content="欢迎访问嗨啦购官网，下载新版嗨啦购，了解嗨啦购最新功能就在www.hilago.com"/>
    <meta itemprop="image" content="http://static.hellomall.com/download/images/index.png"/>
    <title>嗨啦购-助你轻松开店，买你想买，卖你想卖！</title>
    <style type="text/css">
        html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {margin: 0;padding: 0;font-family: Helvetica, Tahoma, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei", STXihei, STHeiti, Heiti, SimSun, sans-serif;font-size: 100%;}

        html, body {color: #333}

        body {background: #fff;overflow-x: hidden;}

        ul, ol, li {list-style: none;}

        a:link, a:visited {color: #333;text-decoration: none;}

        a:hover {color: #12b7f5;}

        img {border: none;}

        em {font-style: normal;}

        h1, h2, h3, h4, h5 {font-weight: normal;}

        @media screen and (max-width: 1200px) and (min-height: 1400px) {
            
        }

        @media screen and (min-width: 1200px) and (min-height: 900px) {
            
        }

        .topbar{position: absolute;left: 0;top: 0;width: 100%;height: 150px;background:#fff;z-index: 900;}
        .crossbanenr{width: 100%;height: 780px;background: #fff;}
        .content{width: 100%;background: #ddf}
        .activebg{position: relative;width: 100%;height: 600px;background: #fff;background-attachment: fixed;background-position: center 0;background-repeat: no-repeat;}
        .fisrtbg{background-image: url(https://sqimg.qq.com/qq_product_operations/im/2015/bg1_1600.jpg);}
        .secondbg{background-image: url(https://sqimg.qq.com/qq_product_operations/im/2015/update/avds.jpg);}
        .thirdbg {background-image: url(https://sqimg.qq.com/qq_product_operations/im/2015/bg3_1600.jpg);}
        .figure {width: 100%;height: 584px;background: #fff;}
        .foot{width: 100%;height: 348px;background: #2a2a2a;color: #fff}

    </style>

</head>

<body>
<!--S header-->
<div class="topbar">
    
</div>
<!--E header-->

<!--S banner-->
<div class="crossbanenr">
    
</div>
<!--E banner-->

<!--S figure-->
<div class="content">
    <div id="fisrtbg" class="activebg fisrtbg" data-stellar-background-ratio="0.05"></div>
    <div class="figure"></div>
</div>

<div id="secondbg" class="activebg secondbg" data-stellar-background-ratio="0.05"></div>
<div class="figure"></div>

<div id="thirdbg" class="activebg thirdbg" data-stellar-background-ratio="0.05"></div>
<div class="figure"></div>
<!--E figure-->

<!--S footer-->
<div class="foot">
    <div class="copyright">
        <p>Copyright &copy; 2016-
            <script>document.write((new Date()).getFullYear());</script>
            Hilago. All Rights Reserved.
        </p>
        <p>海雀公司 版权所有</p>
    </div>
</div>
<!--E footer-->

<script type="text/javascript" src="jquery2.min.js"></script>
<script type="text/javascript" src="https://sqimg.qq.com/qq_product_operations/jslib/stellar.js"></script>
<script type="text/javascript">
    $.stellar({horizontalScrolling: false, verticalOffset: 40});
</script>

</body>
</html>
